ADMIN_PASSW0RD="admin123"
CYPRESS_INSTRUCTOR_EMAIL="frankwebber33@hotmail.com"
CYPRESS_INSTRUCTOR_PASSWORD="senha123"
CYPRESS_RECORD_KEY="a0b30189-faea-475f-9aa8-89eface58524"
CYPRESS_STUDENT_EMAIL="franklinmarceloferreiradelima@gmail.com"
CYPRESS_STUDENT_PASSWORD="senha123"
DATABASE_URL="postgresql://postgres.nwpuurgwnnuejqinkvrh:V?+tBfM-L$9nL!a@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
FRANKLIN_EMAIL="franklinmarceloferreiradelima@gmail.com"
FRANKLIN_PASSWORD="senha123"
GENERAL_ADMIN="amazonwebber007@gmail.com"
GITHUB_TOKEN="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"
SUPABASE_ACCESS_TOKEN="sbp_0437204347bbd8c2697ee3c5ebc850f1f1bfa75d"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cHV1cmd3bm51ZWpxaW5rdnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjIwNjUsImV4cCI6MjA3MDAzODA2NX0.UHjSvXYY_c-_ydAIfELRUs4CMEBLKiztpBGQBNPHfak"
VITE_SUPABASE_PROJECT_ID="nwpuurgwnnuejqinkvrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cHV1cmd3bm51ZWpxaW5rdnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjIwNjUsImV4cCI6MjA3MDAzODA2NX0.UHjSvXYY_c-_ydAIfELRUs4CMEBLKiztpBGQBNPHfak"
VITE_SUPABASE_URL="https://nwpuurgwnnuejqinkvrh.supabase.co"
